# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[SHOP] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %p %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/shop/logs/shop.log
log4j.appender.R.DatePattern='.'yyyyMMdd'.log'
log4j.appender.R.Encoding=GBK
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[SHOP] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %p %c{1}.%M(%L) | %m%n


# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR

log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.lelishop.event=DEBUG
